<!DOCTYPE html>
<html>
    <head>
        <title>MY RESUME</title>
    </head>
</html>
<h1>Disha Vilas Gaikwad</h1>
    <p><strong>Email:</strong> dishagaikwad55@gmail.com</p>
    <p><strong>Phone:</strong> +91 7774957592</p>

<h2>Career Objective</h2>
    <p>To obtain a challenging position in a reputable organization to 
        expand my learnings, knowledge, and skills.</p>
<h2>Education</h2>
    <table border="1">
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Masters In Computer Engineering</td>
            <td>Savitribai Phule Pune University</td>
            <td>2025</td>
        </tr>
        <tr>
            <td>Bacholer In Computer Engineering</td>
            <td>Savitribai Phule Pune University</td>
            <td>2023</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Savitribai Phule Pune University</td>
            <td>2019</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>Savitribai Phule Pune University</td>
            <td>2017</td>
        </tr>

    </table>
<h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>Python, DataScience, Machine Learing</li>
        <li>SQL & Database Management</li>
    </ul>

    <h2>Achievements</h2>
    <ol>
        <li>Certified DataScience</li>
        <li>Project Compitition Winner</li>
    </ol>
</body>
</html>
